; make file for techdocs profile
projects[drupal][version] = 7
core = 7.x
api = 2

projects[techdocs][type] = profile
projects[techdocs][download][type] = git
projects[techdocs][download][url] = urbanbassman@git.drupal.org:sandbox/urbanbassman/2401503.git







